Function IntToReal(i);;
Function RealToInt(r);;
Function RealIsNan(r);;
Function RealAdd(l, r);;
Function RealSub(l, r);;
Function RealMul(l, r);;
Function RealDiv(l, r);;
Function RealLess(l, r);;
Function RealLessEq(l, r);;
Function RealGreat(l, r);;
Function RealGreatEq(l, r);;
Function RealAbs(r);;
Function RealMod(l, r);;
Function RealPow(l, r);;
Function RealSqrt(r);;
Function RealMax(l, r);;
Function RealMin(l, r);;
Function RealExp(r);;
Function RealExp2(r);;
Function RealLog(r);;
Function RealLog10(r);;
Function RealLog2(r);;
Function RealSin(r);;
Function RealCos(r);;
Function RealTan(r);;
Function RealAsin(r);;
Function RealAcos(r);;
Function RealAtan(r);;
Function RealSinh(r);;
Function RealCosh(r);;
Function RealTanh(r);;
Function RealAsinh(r);;
Function RealAcosh(r);;
Function RealAtanh(r);;
Function RealCeil(r);;
Function RealFloor(r);;
.