Function Read;;
Function Write(i);;
Function WriteLn(i);;
Function Print(str);;
Function PrintLn(str);;
Function GetChar;;
Function PutChar(c);;
Function GetReal;;
Function PutReal(r);;
Function GetStd(fd);;
Function Flush(file);;
Function Open(filename, mode);;
Function Close(file);;
Function ReadFile(file, buf, size, count);;
Function WriteFile(file, buf, size, count);;
Function ReadChar(file);;
Function WriteChar(file, c);;
Function ReadString(file, str, num);;
Function WriteString(file, str);;
Function Tell(file);;
Function Seek(file, offset, mode);;
Function And(l, r);;
Function Or(l, r);;
Function Not(opr);;
Function Xor(l, r);;
Function Shl(l, r);;
Function Shr(l, r);;
Function Mod(l, r);;
Function LogicAnd(l, r);;
Function LogicOr(l, r);;
Function LogicNot(l, r);;
.